<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.potera.lightsword.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.androidplot.xy.XYPlot
        android:id="@+id/history_plot"
        style="@style/APDefacto.Dark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ap:domainTitle="domain"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabels="left|bottom"
        ap:rangeTitle="range"
        ap:title="Accelerometer plot"
        app:paddingBottom="20dp"
        app:paddingTop="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />




</android.support.constraint.ConstraintLayout>
